ServiceManagerID=c1c389c3-cd73-4a12-9067-a8266a3618d0
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=crist
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=c1c389c3-cd73-4a12-9067-a8266a3618d0
Name=Local

ServiceManagerID=c1c389c3-cd73-4a12-9067-a8266a3618d0
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=crist
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=c1c389c3-cd73-4a12-9067-a8266a3618d0
Name=Linux Agent

ServiceManagerID=c1c389c3-cd73-4a12-9067-a8266a3618d0
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=crist
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=c1c389c3-cd73-4a12-9067-a8266a3618d0
Name=QEMU

